<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Front End Demo Task</title>
        <link rel="stylesheet" href="Styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <h2 class="Title">Shelby Solutions</h2>
            <nav>
                <ul class="nav_links">
                    <li><a href="">Live Clases</a></li>
                    <li><a href="">Video Library</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">Book</a></li>
                    <li><a href="">Board</a></li>
                    <li><a href="">Exams</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="part1">
            <div class="part1_sec1">
                <p id="part1_sec1_p">Clarify your doubts in your language</p>
               <center><button id="part1_sec1_btn">Ask your question</button></center> 
            </div>
            
            <div class="part1_sec2">
                <img src="Images/The%20Doubt%20Solution.jpg" alt="The Doubt Solution" width="500" height="300">
            </div>
            
            <div class="part1_sec3">
                <ul class="part1_sec3_list">
                    <li><button class="part1_sec3_btn1">40,000+ Doubts Cleared</button></li>
                    <li><button class="part1_sec3_btn2">20+ State Boards</button></li>
                    <li><button class="part1_sec3_btn3">1,000,000+ Video Lectures</button></li>
                    <li><button class="part1_sec3_btn4">5,000+ Books Covered</button></li>
                </ul>
            </div>
        </div>
        
        <div class="part2">
            <div class="part2_sec1">
                <h1 id="part2_sec1_h">Solve your doubts faster.</h1>
                <div class="part2_sec1_p1">
                    <h2 >Accessible Everywhere</h2>
                    <p style="color: #373a40">Access to quality education anytime, anywhere</p>
                </div>
                
                <div class="part2_sec1_p2">
                    <h2>1 Million+ Videos</h2>
                    <p style="color: #373a40">Unlimited access to video solutions</p>
                </div>
            </div>
            
            <div class="part2_sec2">
                <img src="Images/images.jpg" alt="Study" width="300" height="200">
            </div>
        </div>
        
        <center>
            <h2 style="color: blue">How it Works</h2>
            <img src="Images/homepage1@2x%20(2).png" width="1000" height="300" style="padding-bottom: 20px"> 
        </center>
        <center><button class="Btn1">Clarify your doubts now</button></center>
        
            <div class="part3">
        <center><h1 style="font-size: 50px; color: #070d59">Live Classes</h1></center>
        <div class="part3_sec1">
            <center><img src="Images/liveclass-400x250.png" alt="Live Classes" width="500" height="300"></center>
        </div>
        <div class="part3_sec2">
            <div class="part3_sec2_p1">
                <h2 class="part3_sec2_x">Accessible Everywhere</h2>
                <p style="color: #373a40">Access to quality education anytime, anywhere</p>
            </div>
            <div class="part3_sec2_p2">
                <h2 class="part3_sec2_x">Expert Teachers</h2>
                <p style="color: #373a40">Unlimited access to video solutions</p>
            </div>
            <div class="part3_sec2_p3">
                <h2 class="part3_sec2_x">interactive Sessions</h2>
                <p style="color: #373a40">Small groups for maximum student-teacher interaction</p>
            </div>
        </div>
        <center><h2 style="font-size: 20px; color:#070d59; padding-top: 30px; padding-bottom: 20px"><b>FIRST CLASS FREE!</b></h2></center>
        <center><button class="Btn2">Book a class now!</button></center>
    </div>
        
    </body>
    

</html>